ID=0 INUSE=0 DEVICE=hpaio:/usb/HP_LaserJet_3390?serial=00CNRJP76465 NAME=HP_LaserJet_3390 all-in-one
ID=1 INUSE=0 DEVICE=hpaio:/usb/HP_Color_LaserJet_CM2320n_MFP?serial=00CNF9BC4502 NAME=HP_Color_LaserJet_CM2320n_MFP all-in-one
