
[ <a href=index.cgi?page=scan\&action=restore\&scanner=0\&quality=200\&size=full\&ornt=vert\&mode=color\&bright=0\&rotate=0\&scale=100\&filetype=jpg >JPG彩色整頁<\/a> ]
[ <a href=index.cgi?page=scan\&action=restore\&scanner=0\&quality=200\&size=full\&ornt=vert\&mode=color\&bright=0\&rotate=0\&scale=100\&filetype=png >PNG彩色整頁<\/a> ]
[ <a href=index.cgi?page=scan\&action=restore\&scanner=0\&quality=200\&size=full\&ornt=vert\&mode=color\&bright=0\&rotate=0\&scale=100\&filetype=tiff >TIFF彩色整頁<\/a> ]
